.lefta{
    width: 50%;
    padding: 0px 130px 0px 0px;
    color: white;
}
.text_img{
    display: flex;
    justify-content: center;
}
.acontainer{
    height: 85%;
    background-position: center;
    background-size: 100%;
    background-attachment: fixed ;
    background-image: url("https://i.imgur.com/vqTpKrP.jpg");
    width: 95%;
    color: white;
    background-repeat: no-repeat;
}
.adullbc{
    backdrop-filter: brightness(0.6);
    height: auto;
    width: 100%;
    padding: 15.2% 9.8%;
}
.righta{
    width: 50%;
    color: white;
}
.bigm{
    font-size: 22px;
    line-height: 26px;
}
.sul{
    border: 1.5px solid white;
    width: 56px;
    margin-top: 25px;
} 
.lefta2{
    width: 562px;
    background-color: #50312594;
    padding: 0px 65px;
}
.blazer_on{
    width: 562px;
    background-color: aqua;
    background-position:center ;
    background-size: auto;
    background-repeat: no-repeat;
}
.top_bot{
    margin: 0px 3%;
    background-color: #50312594;
    padding: 15px 65px;
}
.mtb{
    margin: 10px 0px;
}
.v932{
    display: none;
}
.v758{
    display: none;
}
@media(max-width : 303px){
    .acontainer{
        display: none;
    }
}
@media(max-width : 476px){
    .acontainer{
        background-image: url("https://i.imgur.com/qZUIT05.jpg");
    }
}
@media(max-width: 615px){
    .text_img{
        flex-direction: column;
        align-items: center;
    }
    .lefta2{
        width: 94% !important;
        padding: 0px 10px;
    }
    .blazer_on{
        width: 94% !important;
    }
}
@media( max-width:750px ){
    .adullbc{
        padding: 15px 15px;
    }
}
@media(max-width: 758px) and (min-width:615px){
    .iv758{
        display: none;
    }
    .v758{
        display: block;
    }
}
@media(max-width:893px){
    .lefta{
        padding: 0px;
    }
}
@media (max-width : 932px) and (min-width: 615px){
    .v932{
        display: block;
    }
    .iv932{
        display: none;
    }
}
@media (max-width : 1195px){
    .lefta2{
        width: 47%;
    }
    .blazer_on{
        width: 47%;
    }
    .righta{
        display: none;
    }
    .lefta{
        width: 100%;
    }
}
@media(max-aspect-ratio: 2){
    .acontainer{
        background-attachment: initial;
    }
}