.box{
    width: 94%;
    padding: 20px 0px;
    background-color: #998780;
    justify-content: center;
    display: flex;
    margin: 50px 0px;
}
.addbox{
    margin-top: 29px !important;
    padding-top: 0px !important;
}
.inner_box{
    width: 460px;
}
.time{
    color: #231610;
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: bolder;
    margin-bottom: 10px;
}
.m-18-0{
    margin: 18px 0;
}
.normal{
    font-size: smaller;
    font-weight: bolder;
}
.normals{
    font-size: smaller;
}
.abnormal{
    font-size: x-large;
    font-weight: bolder;
}
.Verify_btn{
    width: 100%;
    background: #231610;
    color: #998780;
    border: 0px solid;
    padding: 12px;
    cursor: pointer;
    font-weight: bold;
}
.Verify_btn:hover{
    color: #80716c;
}

input{
    border: 1px solid;
    padding: 3px 6px;
    border-radius: 1px;
}
.linkl{
    text-decoration: none;
    font-weight: bolder;
    color: #552d89;
}
.linkl:hover{
    border-bottom: 1px solid #552d89;
}
.showPassword{
    margin-top: -20px;
    font-size: 13px;
    font-weight: bolder;
}
.sendOTP{
    display: flex;
    justify-content: space-between;
}
.emailText{
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 15px;
}
.otpButton{
    font-size: 15px;
    height: 23.2px;
    border: none; 
    background: transparent; 
    font-weight: bold; 
    cursor: pointer;
}
.otpButton:hover{
    text-decoration: underline;
}
.file::file-selector-button{
    font-weight: bolder;
    background-color: #231610;
    color: #998780;
    border-radius: 2px;
    border: 1px solid black;
}
.file::file-selector-button:hover{
    cursor: pointer;
    color: #80716c;
}
@media (max-width : 550px){
    .normal{
        margin: 5px;
    }
    .otpButton{
        width: auto;
    }
    .addbox{
        margin-top: 39px !important;
    }
    .sendOTP{
        flex-direction: column;
    }
    .normal div input,.special{
        width: 90vw !important;
    }
    .emailText{
        width: 90vw;
    }
    .showPassword{
        margin-top: -6px;
    }
    .inner_box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .inner_box hr{
        width: 90vw;
    }
}