.w{
    width: 1082.9px;
}
.w24{
    width: 24%;
}
.le{
    margin-left: 50px;
}
.m12{
    margin-bottom: 12px;
}
.pml15{
    margin-left: 15px;
}
.mb50{
    margin-bottom: 50px;
}
.fs13_5{
    font-size: 13.5px;
}
.befor{
    position: relative;
}
.befor img{
    width: 100%;
}
.v767{
    display: none;
}
.btnp{
    padding: 2px 7px;
    background-color: white;
    border: 1px solid rgba(0,0,0,0.5);
    cursor: pointer;
}
.total_item{
    padding: 3px 7px 2.5px;
    border: 1px solid rgba(0,0,0,0.5);
    margin: 0px -5px 0px -4.5px 
}
.ex_add_to_cart{
    background-color: #503125;
    color: white;
    padding: 2px 20px;
    margin-left: 20px;
}
.ex_add_to_cart:hover{
    color: rgba(255, 255, 255, 0.7);
}
.added{
    font-size: small;
    opacity: 0.7;
    display: none;
}
@media (max-width:1151px){
    .w{
        width: 94%;
    }
}
@media(max-width: 1050px){
    .total_item{
        padding: 2.5px 7px 3.5px;
        margin: 0px -5px;
    }
}
@media(max-width: 767px){
    .change{
        flex-direction: column;
    }
    .le{
        margin-left: 0px;
        margin-top: 20px;
    }
    .iv767{
        display: none !important;
    }
    .v767{
        display: flex;
    }
    .w24{
        width: 49%;
    }
    .total_item{
        padding: 2.5px 7px 3px 7px;
    }
}
