.box{
    height: 350px;
    background-color: #998780;
    width: 94%;
    display: flex;
    margin: -150px 0;
    position: absolute;
    left: 3%;
    z-index: -1;
}
.information{
    width: 752px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid black;
    box-shadow: 0px 0px 15px 0px #998780;
    margin: 200px auto 50px;
    border-radius: 50px;
}
.temp{
    border: 1px solid black;
    border-radius: 999px;
    margin: -100px auto 0;
    height: 200px;
    overflow: hidden;
    background-color: white;
}
.profilePic{
    height: 200px;
    aspect-ratio: 1;
    transition: transform 0.3s ease-in-out;
}
.profilePic:hover{
    transform: scale(1.2);
}
.user{
    margin: 20px auto;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.details{
    margin: 30px 0 50px 0;
    justify-content: space-evenly;
    display: flex;
}
.fb{
    font-weight: bold;
}
.edit{
    background: transparent;
    border: none;
    border-radius: 1005px;
    margin: 0px auto 20px;
    transition: 0.3s;
    padding: 4px;
    cursor: pointer;
}
.editTextWrapper{
    display: none;
    position: relative;
}
.editText{
    background-color: #f0f0f0;
    margin: auto;
    border: 1px solid black;
    padding: 0px 2px;
    font-family: monospace;   
    position: absolute;
    bottom: 20px;
    left: 405px;
}
.edit:hover{
    background-color: #f0f0f0;
}
.edit:hover ~ .editTextWrapper{
    display:block;
}
.delete{
    text-align: center;
    margin-bottom: 10px;
}
.inside_delete{
    color: red; 
}
.inside_delete:hover{
    cursor: pointer;
    border-bottom: 1px solid red;
}
.order{
    cursor: pointer;
}
.order:hover{
    border-bottom: 1px solid black;
}
.blur{
    cursor: pointer;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.642);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display : none;
}
.pop_up{
    border: 1px solid black;
    text-align: center;
    padding: 49px;
    width: 374.8px;
    border-radius: 20px;
    background: #998780;
    position: fixed;
    top: 50%;
    cursor: auto;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media (max-width: 800px) {
    .information{
        width: 399px;
    }
    .editText{
        left: 220px;
    }
    .details{
        flex-direction: column;
        margin-left: 50px;
    }
    .pad{
        margin-top: 10px;
    }
}
@media (max-width: 424px) {
    .editTextWrapper{
        display: none;
    }
    .information{
        width: 94%;
    }
}