@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection{
    color: white;
    background: #231610;
}
.navbar, .navbar_login{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    font-size: 14px;
    list-style: none;
    margin: 8px 2.5%;
    font-family: 'Roboto Condensed', sans-serif;
}

.logo{
    height: 40px;
}

.center_logo{
    text-align: center;
} 
.li:hover{
    opacity: 0.75;
    cursor: pointer;
    transition: 0.3s;
    padding: 10px 0;
    border-bottom: 1px solid black;
    font-weight: bolder;
}
.logout{
    cursor: pointer;
    background: transparent;
    border: 0px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
}
.nav_extand{
    background-color: #50312594;
    margin: 0 2.5%;
}

.model_img{
    margin:30px 177px 0px 151px;
    height: 657.64px;
}

.right {
    width: 50%;
}

.right li{
    list-style: none;
}

.small{
    font-size: medium;
}

.smalle{
    font-size: small;
}

.big{
    font-size: xxx-large;
    font-weight: bold;
}

.left{
    width: 50%;
    display: flex;
    justify-content: center;
}

.Shop_Collection_btn{
    padding: 13px 25px;
    background: #231610;
    color: #998780;
    border: 0px solid;
    cursor: pointer;
    font-weight: bold;
}

.Shop_Collection_btn:hover{
    color: #80716c;
}

.endf{
    background-color: #231610;
    color: white;
    font-size: smaller;
    padding: 25px 0px;
}
.startf{ 
    background-color: #998780;
    width: 94%;
    padding: 100px 0px 50px 0px;
}

.fnav{
    width: 460px;
    list-style: none;
    font-size: small;
}

.hover:hover{
    opacity: 1;
}

.svgsm{
    width: 31px;
    padding: 8px;
    margin: 0px 9px;
    background-color: white;
    border: 0px solid white;
    border-radius: 2px;
}

.svgsm:hover{
    cursor: pointer;
    background-color: #998780;
}

.blazer_img{
    height: 48vh;
}

.blazer{
    margin: 25px 9px;
}

.prize_font{
    font-weight: bolder;
    font-size: smaller;
    opacity: 0.7;
}
.svg{
    width: 15px;
    margin-right: 7px;
}
.Ftext{
    border-bottom: 2px solid black;
    margin-bottom: 40px; 
}
.text{
    margin: 50px 0px;
}
.textaline{
    margin-left: 3%;
    margin-right: 3%;
    width: 902.4px; 
    text-align: center;
}
.section{
   width: 74vw;
}
.container{
    height: 85%;
    background-position: center;
    background-size: 100%;
    background-attachment: fixed ;
    background-image: url("https://i.imgur.com/vqTpKrP.jpg");
    width: 94%;
    color: white;
    background-repeat:no-repeat ;
}
.dullbc{
    backdrop-filter: brightness(0.6);
    height: auto;
    width: 100%;
    padding: 15.2% 9.8%;
}
.bcnew{
    background-image : linear-gradient(90deg,#998780 55%,white 55%);
}
.menwomen{
    background-color: rgba(255, 255, 255, 0.75);
    bottom: 30px;
    position: relative;
    margin: -60px 20px 0px 20px;
    padding: 5px 0px;
}
.btwo:hover .menwomen{
    background-color: white;
    transition: 0.3s;
}
.btwo{
    width: 49.25%;
    cursor: pointer;
}
.befor-hover{
    position: relative;
}
.befor-hover img{
    width: 100%;
}
.show-oh-hover{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all 0.7s ease;
}
.show-oh-hover:hover{
    opacity: 1;
}
#Subscribe{
    margin: 30px 0px 60px 0px;
}
.snavbar{
    display: none ;
}
#menu, #close{
    height: 38px;
    right: 2.1%;
    top: 18.5px;
    position: absolute;
    width: 38px;
    cursor: pointer;
    z-index: 22;
}
#close{
    display: none;
}
#fullnav{
    background-color: #50312594;
    margin: 14px 2.5%;
    padding: 50px 0px;
    display: none;
}
.fullnav_inside{
    font-size: 14px;
    list-style: none;
    font-family: 'Roboto Condensed', sans-serif;
    width: 100%;
    text-align: center;
}
.fullnav_inside li{
    padding: 10px;
}
.wm24{
    width: 24%;
}
.v700{
    display: none;
}
.inwm24{
    width: 24%;
}
.inv700{
    display: none;
}
.nv775{
    display: none;
}
.niv775{
    display: flex;
}
.nv450{
    display: none;
}
.niv450{
    display: none;
}
.w1137{
    width: 1137px;
}
.mv767{
    display: none;
}
.cc{
    border: 1px solid black;
    border-radius: 99px;
    padding: 0 5px;
    background: black;
    color: white;
}
@media(max-width : 426px){
    .big{
        font-size: xx-large;
    }
}
@media(max-width : 450px){
    .niv450{
        display: none !important;
    }
    .nv450{
        display: flex;
    }
}
@media(max-width : 550px){
    footer ul{
        flex-direction: column;
        align-items: center;
    }
    .fnav{
        width: 80vw;
    }
}
@media(max-width : 700px){
    #Subscribe{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    #Subscribe input{
        width: 80vw !important;
        margin-bottom: 8px;
    }
    .wm24{
        width: 49%;
    }
    .iv700{
        display: none;
    }
    .v700{
        display: flex;
    }
}
@media (max-width : 775px){
    .inwm24{
        width: 49%;
    }
    .iniv700{
        display: none;
    }
    .inv700{
        display: flex;
    }
    .inmb25{
        margin-bottom: -5px !important;
    }
    .nav_extand{
        flex-direction: column;
        align-items: center;
    }
    .right{
        width: 100%;
    }
    .nv775{
        display: flex;
    }
    .niv775{
        display: none;
    }
    .model_img{
        margin: 30px 0 0 0;
        height: 100vw;
    }
    .niv450{
        display: flex;
    }
}
@media(max-width: 851px){
    .bsi851{
        flex-direction: column;
    }
    .bsi851 img{
        width: 100% !important;
    }
    .bsi851 div{
        width: 100% !important;
    }
    .bsi851 div div{
        margin: 25px 0px;
    }
    .m0{
        margin: 0 !important;
    }
}
@media (max-width : 1050px){
    .navbar{
        display: none;
    }
    .snavbar{
        display: block;
        margin: 14px 0px;
    }
}
@media(max-width: 1227.25px){
    .w1137{
        width: 94%;
    }
}
@media(max-width : 476px){
    .container{
        background-image: url("https://i.imgur.com/qZUIT05.jpg");
    }
    .btwoc{
        flex-direction: column;
    }
    .btwo{
        width: 100%;
    }
    .bm20{
        margin-bottom: 25px;
    }
}
@media(max-width : 303px){
    .container{
        display: none;
        margin: 0px;
    }
}
@media(max-aspect-ratio: 2){
    .container{
        background-attachment: initial;
    }
}
@media( max-width:872px ){
    .dullbc{
        padding: 15px 15px;
    }
}
@media(max-width:767px){
    .mv767{
        display: block;
    }
    .mv767 div{
        width: 100% !important;
    }
    .imv767{
        display: none !important; 
    }
    .mv767 div img{
        padding: 0 !important;
        margin: 0 !important;
        width: 490px !important;
    }
    .mv767 div div div{
        width: 100% !important;
        margin: 20px !important;
    }
}
@media(max-width:521px){
    .mv767 div img{
        width: 100% !important;
    }
}