.flex{
    display: flex;
}
.jcb{
    justify-content: space-between;
}
.jcc{
    justify-content: center;
}
.aic{
    align-items: center;
}
.f-c{
    flex-direction: column;
}
.f1{
    font-family: 'Roboto Condensed', sans-serif;
}
.m-{
    margin-bottom: -20px;
} 
.f2{
    font-family: 'Poppins', sans-serif;
}
.f3{
    font-family: 'Poppins', sans-serif;
}
.m-2{
    margin: 4px 0;
}
.ml15{
    margin: 8px 0px 0px 15px;
}
.ml30{
    margin: 8px 0px 0px 30px;
}
.mtb50{
    margin: 50px 0px;
}
.mb50{
    margin-bottom: 50px;
}
.lsn{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
.first{
    width: 376px;
}
.second{
    width: 225.6px;
    margin-left: 150.4px;
}
.o5{
    opacity: 0.5;
}
.o7{
    opacity: 0.7;
}
.xx{
    font-size: xx-large;
}
.f36{
    font-size: 36px;
}
.f22{
    font-size: 22px;
}
.f14{
    font-size: 14px;
}
.f10{
    font-size: 10px;
}
.mrl125{
    margin: 0px 12.5%;
}
.fb{
    font-weight: bold;
}
.aimg{
    background-position: center;
    background-size: 100%;
}
.tac{
    text-align: center;
}
.bige{
    font-weight: bolder;
    font-size: large;
}
@media(max-width: 336px){
    .ml30{
        margin: 6px 0px 0px 10px;
    }
    .xx{
        font-size: 25.6px;
    }
}
@media(max-width: 380px){
    .ml15{
        margin: 6px 0px 0px 1px;
    }
    .xx{
        font-size: 25.6px;
    }
    .bige{
        font-size: medium;
    }
    .mtb50{
        margin: 25px 0px;
    }
    .mb50{
        margin-bottom: 25px !important;
    }
}
@media(max-width:592px){
    .f36{
        font-size: x-large;
        line-height: 30px !important;
    }
}